Adding more text to the fileAddinJJSONJSON.JSON.SJSON.JSON.strJSON.stringJSON.stringifyJSON.stringify(JSON.stringify(formDataJSON.stringify(formData,nullJSON.stringify(formData,null,2JSON.stringify(formData,null,2{
  "name2": "noof",
  "email": "noof@gmail.com",
  "password": "wwwwt"
}{
  "name2": "noof",
  "email": "noof@gmail.com",
  "password": "qwer"
}{
  "name2": "noof",
  "email": "noof@gmail.com",
  "password": "qwer"
}{
  "name2": "noof",
  "email": "noof@gmail.com",
  "password": "qwer"
}{
  "name2": "noof",
  "email": "noof@gmail.com",
  "password": "12345"
}{
  "name2": "noof1",
  "email": "noof@gmail.com",
  "password": "qwwffv"
}